sonar.projectKey=Bryyyan93_cicd-helloworld
sonar.organization=bryyyan
sonar.projectName=npm-package-template
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info